#!/usr/bin/env bash
source ./ParameterFile.txt
#aws ssm put-parameter --name $RDSMySQLParameterStoreName --type "String" --value $RDSMySQLPassword --profile $AWS_PROFILE
#aws ssm put-parameter --name $RDSOracleParameterStoreName --type "String" --value $RDSOraclePassword --profile $AWS_PROFILE
#aws ssm put-parameter --name $RDSRedshiftParameterStoreName --type "String" --value $RDSRedshiftPassword --profile $AWS_PROFILE
#aws ssm put-parameter --name $ESNonDefaultSuperUserPS --type "String" --value $ESNonDefaultSuperUserName --profile $AWS_PROFILE
#aws ssm put-parameter --name $ELSDefaultSuperUserPassword --type "String" --value $ESDefaultSuperUserPassword --profile $AWS_PROFILE
#aws ssm put-parameter --name $ELSLambdaDefaultUserPswd --type "String" --value $ESLambdaDefaultUserPswd --profile $AWS_PROFILE
#aws ssm put-parameter --name $ESParmStrLDAPBind --type "String" --value $ESParmStrLDAPBindPswd --profile $AWS_PROFILE
#aws s3api create-bucket --bucket $EMRFilesBucketName --profile $AWS_PROFILE

#key=$(aws ec2 create-key-pair --key-name $TCOKeyPair --query 'KeyMaterial' --profile $AWS_PROFILE --output text)
#aws ssm put-parameter --name $TCOKeyPairParameterStoreName --type "String" --value "${key}" --profile $AWS_PROFILE

#aws aws iam create-policy --policy-name "DBAdmins-SSMPolicy" --policy-document file://TCO-EDH-DBAdminSSMPermissions.json --profile $AWS_PROFILE
#aws aws iam create-policy --policy-name "ESAdmins-SSMPolicy" --policy-document file://TCO-EDH-ESAdminSSMPermissions.json --profile $AWS_PROFILE
# aws s3api put-bucket-policy --bucket $EDHPrerequisitesbucket --policy file://Bucketpolicy.json
aws s3 cp s3://$SourceEMRBucketName/ s3://$EMRFilesBucketName/ --recursive
