AWS_PROFILE=default
RDSMySQLParameterStoreName=RDS_MySQL_MasterUserPassword_Stg
RDSMySQLPassword=Temp12345
RDSOracleParameterStoreName=RDS_Oracle_MasterUserPassword_Stg
RDSOraclePassword=Temp12345
RDSRedshiftParameterStoreName=Redshift_MasterUserPassword_Stg
RDSRedshiftPassword=Temp12345
ESNonDefaultSuperUserPS=ElasticSearch_DefaultSuperUserName_Stg
ESNonDefaultSuperUserName=lambdauserstg
ELSDefaultSuperUserPassword=ElasticSearch_DefaultSuperUserPassword_Stg
ESDefaultSuperUserPassword=Temp12345
ELSLambdaDefaultUserPswd=ElasticSearch_LambdaESUserPassword_Stg
ESLambdaDefaultUserPswd=Temp12345
ESParmStrLDAPBind=ElasticSearch_LDAPBindPassword_Stg
ESParmStrLDAPBindPswd=Temp12345
EDHTCOKeyPair=EDH-TCO-STG
EMRFilesBucketName=amzs3pkgemrscriptsstg
SourceEMRBucketName=amzs3edhpkgprod
