[
	{
		"ParameterKey": "AMI",
		"ParameterValue": "ami-0e524e75"
	},
	{
		"ParameterKey": "Application",
		"ParameterValue": "RStudio"
	},
	{
		"ParameterKey": "AppVolumeSize",
		"ParameterValue": "128"
	},
	{
		"ParameterKey": "DailySnapshot",
		"ParameterValue": "True"
	},
	{
		"ParameterKey": "Ec2InstanceRoleName",
		"ParameterValue": "Ec2RStudioDevRole"
	},
	{
		"ParameterKey": "EnableInstanceTerminationProtection",
		"ParameterValue": "true"
	},
	{
		"ParameterKey": "VolumeDeleteOnInstanceTermination",
		"ParameterValue": "false"
	},
	{
		"ParameterKey": "Environment",
		"ParameterValue": "dev"
	},
	{
		"ParameterKey": "Hostname",
		"ParameterValue": "amzrstdev01"
	},
	{
		"ParameterKey": "InstanceType",
		"ParameterValue": "r5.xlarge"
	},
	{
		"ParameterKey": "OS",
		"ParameterValue": "RedHatLinux"
	},
	{
		"ParameterKey": "RootVolumeSize",
		"ParameterValue": "100"
	},
	{
		"ParameterKey": "EbsKmsKeyId",
		"ParameterValue": "arn:aws:kms:us-east-1:869052972610:key/cfbe4cbe-de97-4600-8d8a-7a96066acd0f"
	},
	{
		"ParameterKey": "EbsVolumeType",
		"ParameterValue": "gp2"
	},
	{
		"ParameterKey": "SecurityGroup1Description",
		"ParameterValue": "Security Group for RStudio Instances"
	},
	{
		"ParameterKey": "SecurityGroup1Name",
		"ParameterValue": "RSTUDIO-DEV"
	},
	{
		"ParameterKey": "SecurityGroupIdsDefault",
		"ParameterValue": "sg-b503cac9,sg-9a579ce5,sg-024fb892a45248f98"
	},
	{
		"ParameterKey": "SubnetId",
		"ParameterValue": "subnet-0bad1c26"
	}
]
