AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation template deploys a EDH Informatica BDM instnace with the required IAM permissions and network configurations.
Parameters:
  Application:
    Description: Tiffany Application Name
    Type: String
    Default: EDH     
  S3EDHMessageRAWBucketName:
    Type: String
    Description: Name of the bucket to store the RAW Messages
    AllowedPattern: 'amzs3[a-z0-9-]*'
    Default: amzs3edhmessagingrawtest 
  S3EDHPKGBucketName:
    Type: String
    Description: Name of the bucket which EDH package details
    AllowedPattern: 'amzs3[a-z0-9-]*'
    Default: amzs3edhpkgtest      
  S3EDHMessageRefinedBucketName:
    Type: String
    Description: Name of the bucket to store the Redfined Messages
    AllowedPattern: 'amzs3[a-z0-9-]*'
    Default: amzs3edhmessagingrefinedprod  
  S3EDHSSMBucketName:
    Type: String
    Description: Name of the bucket to Store SSM Parameters 
    AllowedPattern: 'amzs3[a-z0-9-]*'
    Default: amzs3testssm
  S3EDHScriptsBucketName:
    Type: String
    Description: Name of the bucket where the automation scripts are uploaded.    
  ESSSMParameterName:
    Type: String
    Description: SSM Parameters Store Name to access the values          
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
  InstanceType:
    Description: EDH Informatica BDM
    Type: String
    Default: m4.large
    ConstraintDescription: must be a valid EC2 instance type.
  ServerName:
    Type: String
    Description: EC2 Instance Name
    Default: AMZLINEDHT01 
  EDHSubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: The ID of the subnet to associate with the network interface.
  EDHBucketName:
    Type: String
    Description: Name of the EDH Bucket
    AllowedPattern: 'amzs3[a-z0-9-]*'    
    Default: amzs3edhtest
  EDHAdobeAnalyticsBucketName:
    Type: String
    Description: Name of the EDH Adobe Analytics Bucket
    AllowedPattern: 'amzs3[a-z0-9-]*'    
    Default: amzs3adobeanalyticstest    
  Env:
    Description: 'The type of environment? ex: Dev/QA/Stg/Prod/Test/NonProd'
    Type: String
    MinLength: '1'
    MaxLength: '20'
    AllowedValues:
      - PROD
      - TEST
      - STG
      - DEV
      - QA
    Default: STG
  ImageId:
    Type: 'String'
    Description: The unique ID of the Amazon Machine Image (AMI) that was assigned during registration. 
  EDHSecurityGroups: 
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: A list that contains the security group IDs for VPC security groups to assign to the Amazon EC2 instance  
  EDHRootVolumeSize:
    Type: String
    Description: The size of the volume, in gibibytes (GiBs)
    Default: 128 
  EDHRootVolumeType:
    Type: String
    Description: Select the volume type for the Root volume.
    AllowedValues:
      - standard
      - gp2
      - sc1
      - st1
    Default: gp2  
  EDHAttachedVolume1Size:
    Type: String
    Description: The size of the volume, in gibibytes (GiBs)
    Default: 500  
  EDHAttachedVolume1Type:
    Type: String
    Description: Select the volume type for the volume.
    AllowedValues:
      - standard
      - gp2
      - sc1
      - st1
    Default: gp2 
  EDHAttachedVolume2Size:
    Type: String
    Description: The size of the volume, in gibibytes (GiBs)
    Default: 1600   
  EDHAttachedVolume2Type:
    Type: String
    Description: Select the volume type for the volume.
    AllowedValues:
      - standard
      - gp2
      - sc1
      - st1
    Default: st1   
  EDHTCOTagKey:
    Type: String
    Description: EDH TCO Tag Key     
  EDHTCOTagValue:
    Type: String
    Description: EDH TCO Tag Value 
Mappings:    
  NameMap: 
    PROD: 
      lowecase: "prod"
    TEST: 
      lowecase: "test"
    STG: 
      lowecase: "stg"
    DEV: 
      lowecase: "dev"  
    QA: 
      lowecase: "qa" 
  CamelCaseMap: 
    PROD: 
      lowecase: "Prod"
    TEST: 
      lowecase: "Test"
    STG: 
      lowecase: "Stg"
    DEV: 
      lowecase: "Dev"  
    QA: 
      lowecase: "Qa"      
Resources:
  EDHRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub ${ServerName}_S3_Access 
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess'
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
  EDHRolePolicies:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Join
        - ''
        - - 'EC2_'
          - !FindInMap
            - CamelCaseMap
            - !Ref 'Env'
            - lowecase 
          - S3Policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 's3:*'
            Resource: 
              - "arn:aws:s3:::amzs3edhdev"
              - "arn:aws:s3:::amzs3edhdev/*"
              - "arn:aws:s3:::amzs3edhtest"
              - "arn:aws:s3:::amzs3edhtest/*"
              - "arn:aws:s3:::amzs3edhqa"
              - "arn:aws:s3:::amzs3edhqa/*"    
              - "arn:aws:s3:::amzs3edhpkg"
              - "arn:aws:s3:::amzs3edhpkg/*"                         
              - !Sub arn:aws:s3:::${EDHAdobeAnalyticsBucketName}
              - !Sub arn:aws:s3:::${EDHAdobeAnalyticsBucketName}/*
              - !Sub arn:aws:s3:::${EDHBucketName}
              - !Sub arn:aws:s3:::${EDHBucketName}/*              
              - !Sub arn:aws:s3:::${S3EDHMessageRAWBucketName}
              - !Sub arn:aws:s3:::${S3EDHMessageRAWBucketName}/*
              - !Sub arn:aws:s3:::${S3EDHMessageRefinedBucketName}
              - !Sub arn:aws:s3:::${S3EDHMessageRefinedBucketName}/*  
              - !Sub arn:aws:s3:::${S3EDHPKGBucketName}
              - !Sub arn:aws:s3:::${S3EDHPKGBucketName}/*
              - !Sub 'arn:aws:s3:::${S3EDHScriptsBucketName}'
              - !Sub 'arn:aws:s3:::${S3EDHScriptsBucketName}/*'                                         
      Roles:
        - !Ref EDHRole
  EDHS3AccessRolePolicies:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Join
        - ''
        - - !Ref 'EDHAdobeAnalyticsBucketName'
          - '_s3_access_'
          - !FindInMap
            - CamelCaseMap
            - !Ref 'Env'
            - lowecase 
          - Policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: S3BucketPermissions
            Effect: Allow
            Action:
              - 's3:GetLifecycleConfiguration'
              - 's3:ListBucketByTags'
              - 's3:GetBucketTagging'
              - 's3:GetInventoryConfiguration'
              - 's3:GetObjectVersionTagging'
              - 's3:GetBucketLogging'
              - 's3:ListBucketVersions'
              - 's3:GetAccelerateConfiguration'
              - 's3:ListBucket'
              - 's3:GetBucketPolicy'
              - 's3:GetEncryptionConfiguration'
              - 's3:GetObjectAcl'
              - 's3:GetObjectVersionTorrent'
              - 's3:GetBucketRequestPayment'
              - 's3:GetObjectVersionAcl'
              - 's3:GetObjectTagging'
              - 's3:GetMetricsConfiguration'
              - 's3:GetIpConfiguration'
              - 's3:ListBucketMultipartUploads'
              - 's3:GetBucketWebsite'
              - 's3:GetBucketVersioning'
              - 's3:GetBucketAcl'
              - 's3:GetBucketNotification'
              - 's3:GetReplicationConfiguration'
              - 's3:ListMultipartUploadParts'
              - 's3:GetObject'
              - 's3:GetObjectTorrent'
              - 's3:GetBucketCORS'
              - 's3:GetAnalyticsConfiguration'
              - 's3:GetObjectVersionForReplication'
              - 's3:GetBucketLocation'
              - 's3:GetObjectVersion'
            Resource: 
              - !Sub arn:aws:s3:::${EDHAdobeAnalyticsBucketName}
          - Sid: S3ListPermissions
            Effect: Allow
            Action:
              - 's3:ListAllMyBuckets'
              - 's3:HeadBucket'
            Resource: '*'                        
      Roles:
        - !Ref EDHRole        
  EDHSSMRolePolicies:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Sub TCO_SSM_Policy_For_INF_EC2_${Env}
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
            - 'ssm:DescribeAssociation'
            - 'ssm:GetDeployablePatchSnapshotForInstance'
            - 'ssm:GetDocument'
            - 'ssm:GetManifest'
            - 'ssm:ListAssociations'
            - 'ssm:ListInstanceAssociations'
            - 'ssm:PutInventory'
            - 'ssm:PutComplianceItems'
            - 'ssm:PutConfigurePackageResult'
            - 'ssm:UpdateAssociationStatus'
            - 'ssm:UpdateInstanceAssociationStatus'
            - 'ssm:UpdateInstanceInformation'
          Resource: '*'
        - Effect: Allow
          Action:
            - 'ssm:DescribeParameters'
            - 'ssm:PutParameter'
            - 'ssm:GetParameters'
            - 'ssm:GetParameter'
            - 'ssm:DeleteParameter'
          Resource: 
            - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${ESSSMParameterName}
        - Effect: Allow
          Action:
            - 'ec2messages:AcknowledgeMessage'
            - 'ec2messages:DeleteMessage'
            - 'ec2messages:FailMessage'
            - 'ec2messages:GetEndpoint'
            - 'ec2messages:GetMessages'
            - 'ec2messages:SendReply'
          Resource: '*'
        - Effect: Allow
          Action:
            - 'cloudwatch:PutMetricData'
          Resource: '*'
        - Effect: Allow
          Action:
            - 'ec2:DescribeInstanceStatus'
          Resource: '*'
        - Effect: Allow
          Action:
            - 'ds:CreateComputer'
            - 'ds:DescribeDirectories'
          Resource: '*'
        - Effect: Allow
          Action:
            - 'logs:CreateLogGroup'
            - 'logs:CreateLogStream'
            - 'logs:DescribeLogGroups'
            - 'logs:DescribeLogStreams'
            - 'logs:PutLogEvents'
          Resource: '*'
        - Effect: Allow
          Action:
            - 's3:PutObject'
            - 's3:GetObject'
            - 's3:AbortMultipartUpload'
            - 's3:ListMultipartUploadParts'
            - 's3:ListBucket'
            - 's3:ListBucketMultipartUploads'
          Resource: 
              - !Sub arn:aws:s3:::${S3EDHSSMBucketName}
              - !Sub arn:aws:s3:::${S3EDHSSMBucketName}/*            
      Roles:
        - !Ref EDHRole        
  EDHInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref EDHRole
  EDHServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !Ref ImageId
      BlockDeviceMappings:
      - DeviceName: /dev/sda1
        Ebs:
          DeleteOnTermination: true
          Encrypted: true
          VolumeSize: !Ref EDHRootVolumeSize 
          VolumeType: !Ref EDHRootVolumeType        
      InstanceType: !Ref InstanceType
      SecurityGroupIds: !Ref EDHSecurityGroups
      KeyName: !Ref KeyName
      IamInstanceProfile: !Ref EDHInstanceProfile
      SubnetId: !Ref EDHSubnetId
      EbsOptimized: true
      SourceDestCheck: true                       
      Tags:
        - Key: Name
          Value: !Ref ServerName
        - Key: Environment
          Value: !Ref Env
        - Key: Application
          Value: !Ref Application          
        - Key: !Ref EDHTCOTagKey
          Value: !Ref EDHTCOTagValue
  EDHEBSVolume1:        
    Type: AWS::EC2::Volume
    DependsOn:
      - EDHServer
    Properties:
      AutoEnableIO: true
      AvailabilityZone: !GetAtt EDHServer.AvailabilityZone
      Encrypted: true
      Size: !Ref EDHAttachedVolume1Size 
      VolumeType: !Ref EDHAttachedVolume1Type    
      Tags:
        - Key: Name
          Value: !Sub ${ServerName}/volume1
        - Key: Environment
          Value: !Ref Env
        - Key: Application
          Value: !Ref Application          
        - Key: !Ref EDHTCOTagKey
          Value: !Ref EDHTCOTagValue
  EDHEBSVolume2:        
    Type: AWS::EC2::Volume
    DependsOn:
      - EDHServer
    Properties:
      AutoEnableIO: true
      AvailabilityZone: !GetAtt EDHServer.AvailabilityZone
      Encrypted: true
      Size: !Ref EDHAttachedVolume2Size 
      VolumeType: !Ref EDHAttachedVolume2Type       
      Tags:
        - Key: Name
          Value: !Sub ${ServerName}/volume2
        - Key: Environment
          Value: !Ref Env
        - Key: Application
          Value: !Ref Application          
        - Key: !Ref EDHTCOTagKey
          Value: !Ref EDHTCOTagValue
  EDHAttachVolume1:
    DependsOn:
      - EDHServer 
      - EDHEBSVolume1  
    Type: AWS::EC2::VolumeAttachment
    Properties:
      Device: /dev/sdf
      InstanceId: !Ref EDHServer
      VolumeId: !Ref EDHEBSVolume1
  EDHAttachVolume2:
    Type: AWS::EC2::VolumeAttachment
    DependsOn:
      - EDHServer
      - EDHAttachVolume1
      - EDHEBSVolume1
      - EDHEBSVolume2    
    Properties:
      Device: /dev/sdg
      InstanceId: !Ref EDHServer 
      VolumeId: !Ref EDHEBSVolume2                                    
Outputs:
  EDHServerID:
    Value: !Ref EDHServer
    Description: Informatica BDM Instance Id
  EDHServerPrivateIP:
    Value: !GetAtt EDHServer.PrivateIp
    Description: Informatica BDM Instance Private IP    
  EDHEBSVolume1ID:
    Value: !Ref EDHEBSVolume1
    Description: Informatica BDM VolumeId
  EDHEBSVolume2ID:
    Value: !Ref EDHEBSVolume2
    Description: Informatica BDM VolumeId