AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template creates the VPC infrastructure for a multi-AZ, multi-tier deployment. It creates a VPC with 12 Subnets - 2 Public subnets, 10 Private subnets, with an option to create 2 more public and private subnets each. The template also creates route tables i.e. 1 Public Route
  table and 4 Private Route tables, a Single NAT Gateway that is attached to the private route table, a VPC Endpoint for S3 Private Links, Peering Connection with Management VPCID and 3 Site to Site VPN Connection.
Parameters:
  AutoAssignPubIP:
    Description: >-
      Should instances in the Public Subnets get assigned a DHCP Public IP by
      default?
    Type: String
    Default: 'True'
    AllowedValues:
      - 'True'
      - 'False'
  AZ1:
    Description: >-
      First AZ to use for VPCPublicSubnet1cidr/VPCPrivateSubnet1cidr. Check EC2
      Dashboard for AZs that are available to this account. Cloudformation
      limitation prevents us from setting the public subnets to autoassign
      public IP
    Type: 'AWS::EC2::AvailabilityZone::Name'
    Default: us-east-1a
  AZ2:
    Description: >-
      Second AZ to use for VPCPublicSubnet2cidr/VPCPrivateSubnet2cidr. Check EC2
      Dashboard for AZs that are available to this account. Cloudformation
      limitation prevents us from setting the public subnets to autoassign
      public IP
    Type: 'AWS::EC2::AvailabilityZone::Name'
    Default: us-east-1b
  Env:
    Description: 'The type of environment? ex: QA/Stg/Prod/Test/NonProd'
    Type: String
    MinLength: '1'
    MaxLength: '20'
    AllowedValues:
      - PROD
      - TEST
      - STG
      - NONPROD
    Default: STG
    ConstraintDescription: Should be at least 1 Character
  PeeringConnections:
    Default: 'No'
    Description: Do we need a Peering Connection?
    Type: String
    AllowedValues:
      - 'Yes'
      - 'No'    
  VPNConnections:
    Default: 'No'
    Description: Do we need a VPN Connection?
    Type: String
    AllowedValues:
      - 'Yes'
      - 'No'        
  PeeringVPCID:
    Type: String
    Description: 'VPC ID in the peering account'
    Default: 'vpc-97b4f2f1'
  PeeringRegion:
    Type: String
    Description: 'Peering Region'
    AllowedValues:
      - us-east-1
      - us-east-2 
      - us-west-1 
      - us-west-2 
      - ap-south-1  
      - ap-northeast-3  
      - ap-northeast-2  
      - ap-southeast-1  
      - ap-southeast-2  
      - ap-northeast-1  
      - ca-central-1  
      - cn-north-1  
      - cn-northwest-1 
      - eu-central-1  
      - eu-west-1
      - eu-west-2 
      - eu-west-3 
      - eu-north-1  
      - sa-east-1 
    Default: us-east-1       
  PeerOwnerId:
    Type: String
    Description: 'Account ID of the peering account'
    AllowedPattern: '[0-9]+'
    MaxLength: '12'
    MinLength: '12'
    Default: '907124906847'    
  PeeringRoleArn:
    Type: String
    Description: 'Role Arn for the peering account'
    Default: ''     
  VPCNETWORK:
    Description: VPC CIDR
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: '10.193.64.0/19'
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPublicSubnet1cidr:
    Description: Public Subnet 1 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: '10.193.64.0/24'
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPublicSubnet2cidr:
    Description: Public Subnet 2 CidrBlock
    Type: String 
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.65.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPublicSubnet3:
    Default: 'No'
    Description: Do we need a 3rd Public Subnet? (Note Will be put in AZ1)
    Type: String
    AllowedValues:
      - 'Yes'
      - 'No'
  VPCPublicSubnet3cidr:
    Description: Public Subnet 3 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.76.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPublicSubnet4:
    Default: 'No'
    Description: Do we need a 4th Public Subnet? (Note Will be put in AZ2)
    Type: String
    AllowedValues:
      - 'Yes'
      - 'No'
  VPCPublicSubnet4cidr:
    Description: Public Subnet 4 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.77.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPrivateSubnet1cidr:
    Description: Private Subnet 1 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.72.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPrivateSubnet2cidr:
    Description: Private Subnet 2 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.73.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPrivateSubnet3cidr:
    Description: Private Subnet 3 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.66.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPrivateSubnet4cidr:
    Description: Private Subnet 4 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.67.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPrivateSubnet5cidr:
    Description: Private Subnet 5 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.74.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPrivateSubnet6cidr:
    Description: Private Subnet 6 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.75.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPrivateSubnet7cidr:
    Description: Private Subnet 7 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.71.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPrivateSubnet8cidr:
    Description: Private Subnet 8 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.70.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPrivateSubnet9cidr:
    Description: Private Subnet 9 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.68.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x. 
  VPCPrivateSubnet10cidr:
    Description: Private Subnet 10 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.69.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPrivateSubnet11:
    Default: 'No'
    Description: Do we need a 11th Private Subnet?
    Type: String
    AllowedValues:
      - 'Yes'
      - 'No'
  VPCPrivateSubnet11cidr:
    Description: Private Subnet 11 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.78.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  VPCPrivateSubnet12:
    Default: 'No'
    Description: Do we need a 12th Private Subnet?
    Type: String
    AllowedValues:
      - 'Yes'
      - 'No'
  VPCPrivateSubnet12cidr:
    Description: Private Subnet 12 CidrBlock
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.193.79.0/24
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.   
  CGWIpAddress1:
    Description: Customer Gateway 1 IP Address
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 34.224.144.110
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})'
    ConstraintDescription: must be a valid IP Address of the form x.x.x.x  
  CGWIpAddress2:
    Description: Customer Gateway 2 IP Address
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 18.205.214.35
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})'
    ConstraintDescription: must be a valid IP Address of the form x.x.x.x.  
  CGWIpAddress3:
    Description: Customer Gateway 3 IP Address
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 34.237.197.192
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})'
    ConstraintDescription: must be a valid IP Address of the form x.x.x.x.      
  Application:
    Description: Application Name
    Type: String
    Default: EDH   
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: General Configuration * Indicates a required Entry
        Parameters:
          - KeyName
          - Env
          - AZ1
          - AZ2
      - Label:
          default: VPC
        Parameters:
          - VPCNETWORK
          - AutoAssignPubIP
      - Label:
          default: Public Subnets
        Parameters:
          - VPCPublicSubnet1cidr
          - VPCPublicSubnet2cidr
          - VPCPublicSubnet3
          - VPCPublicSubnet3cidr
          - VPCPublicSubnet4
          - VPCPublicSubnet4cidr
      - Label:
          default: Private Subnets
        Parameters:
          - VPCPrivateSubnet1cidr
          - VPCPrivateSubnet2cidr
          - VPCPrivateSubnet3cidr
          - VPCPrivateSubnet4cidr
          - VPCPrivateSubnet5cidr
          - VPCPrivateSubnet6cidr
          - VPCPrivateSubnet7cidr
          - VPCPrivateSubnet8cidr
          - VPCPrivateSubnet9cidr
          - VPCPrivateSubnet10cidr
          - VPCPrivateSubnet11
          - VPCPrivateSubnet11cidr
          - VPCPrivateSubnet12
          - VPCPrivateSubnet12cidr          
      - Label:
          default: VPC Peering
        Parameters:
          - PeeringConnections
          - PeeringVPCID
          - PeeringRegion 
          - PeerOwnerId
          - PeeringRoleArn  
      - Label:
          default: VPN Connection
        Parameters:
          - VPNConnections          
      - Label:
          default: Customer Gateway ID Addresses
        Parameters:
          - CGWIpAddress1
          - CGWIpAddress2
          - CGWIpAddress3                       
    ParameterLabels:                     
      Env:
        default: '* Environment Tag'
      Application:
        default: '* Application Name'
      AZ1:
        default: '* First AZ'
      AZ2:
        default: '* Second AZ'
      VPCNETWORK:
        default: '* VPC CIDR:'
      AutoAssignPubIP:
        default: 'Autoassign Public IP:'
      VPCPublicSubnet1cidr:
        default: '* Public Subnet 1 cidr:'
      VPCPublicSubnet2cidr:
        default: '* Public Subnet 2 cidr:'
      VPCPublicSubnet3:
        default: '* Build Public Subnet 3?:'
      VPCPublicSubnet3cidr:
        default: '* Public Subnet 3 cidr:'
      VPCPublicSubnet4:
        default: '* Build Public Subnet 4?:'
      VPCPublicSubnet4cidr:
        default: '* Public Subnet 3 cidr:'
      VPCPrivateSubnet1cidr:
        default: '* Private Subnet 1 cidr'
      VPCPrivateSubnet2cidr:
        default: '* Private Subnet 2 cidr:'
      VPCPrivateSubnet3cidr:
        default: '* Private Subnet 3 cidr:'
      VPCPrivateSubnet4cidr:
        default: '* Private Subnet 4 cidr:'        
      VPCPrivateSubnet5cidr:
        default: '* Private Subnet 5 cidr:'
      VPCPrivateSubnet6cidr:
        default: '* Private Subnet 6 cidr:'
      VPCPrivateSubnet7cidr:
        default: '* Private Subnet 7 cidr:'
      VPCPrivateSubnet8cidr:
        default: '* Private Subnet 8 cidr:'
      VPCPrivateSubnet9cidr:
        default: '* Private Subnet 9 cidr:'
      VPCPrivateSubnet10cidr:
        default: '* Private Subnet 10 cidr:'
      VPCPrivateSubnet11:
        default: '* Build Private Subnet 11?:'
      VPCPrivateSubnet11cidr:
        default: '* Private Subnet 11 cidr:'
      VPCPrivateSubnet12:
        default: '* Build Private Subnet 12?:' 
      PeeringConnections:
        default: '* Setup VPC Peering?'         
      PeeringVPCID:
        default: '* Peering Account VPC ID:'
      PeeringRegion:
        default: '* Peering Region:'
      PeerOwnerId:
        default: '* Peering Account ID:'
      PeeringRoleArn:
        default: '* Peering Account Role ARN:'                
Conditions:
  PeergRoleArn: !Not 
    - !Equals 
      - ''
      - !Ref PeeringRoleArn            
  SetupVPCPeering: !Equals 
    - !Ref PeeringConnections
    - 'Yes'  
  SetupVPNConnections: !Equals 
    - !Ref VPNConnections
    - 'Yes'      
  Make3rdPubSubnet: !Equals 
    - !Ref VPCPublicSubnet3
    - 'Yes'
  Make4thPubSubnet: !Equals 
    - !Ref VPCPublicSubnet4
    - 'Yes'
  Make11thPrivSubnet: !Equals 
    - !Ref VPCPrivateSubnet11
    - 'Yes'
  Make12thPrivSubnet: !Equals 
    - !Ref VPCPrivateSubnet12
    - 'Yes'
Mappings:       
  NameMap: 
    PROD: 
      lowecase: "Prod"
    TEST: 
      lowecase: "Test"
    STG: 
      lowecase: "Stg"
    NONPROD: 
      lowecase: "NonProd"      
Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VPCNETWORK
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub EDH-TCO-${Env}
  PubSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      MapPublicIpOnLaunch: !Ref AutoAssignPubIP
      AvailabilityZone: !Ref AZ1
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPublicSubnet1cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-PUB-AZ1
  PubSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      MapPublicIpOnLaunch: !Ref AutoAssignPubIP
      AvailabilityZone: !Ref AZ2
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPublicSubnet2cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-PUB-AZ2
  PubSubnet3:
    Type: 'AWS::EC2::Subnet'
    Condition: Make3rdPubSubnet
    Properties:
      MapPublicIpOnLaunch: !Ref AutoAssignPubIP
      AvailabilityZone: !Ref AZ1
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPublicSubnet3cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-PUB2-AZ1
  PubSubnet4:
    Type: 'AWS::EC2::Subnet'
    Condition: Make4thPubSubnet
    Properties:
      MapPublicIpOnLaunch: !Ref AutoAssignPubIP
      AvailabilityZone: !Ref AZ2
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPublicSubnet4cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-PUB2-AZ2
  PrivSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Ref AZ1
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPrivateSubnet1cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-EMR-AZ1
  PrivSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Ref AZ2
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPrivateSubnet2cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-EMR-AZ2
  PrivSubnet3:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Ref AZ1
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPrivateSubnet3cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-INF-DB-AZ1
  PrivSubnet4:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Ref AZ2
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPrivateSubnet4cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-INF-DB-AZ2
  PrivSubnet5:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Ref AZ1
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPrivateSubnet5cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-INF-FE-AZ1
  PrivSubnet6:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Ref AZ2
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPrivateSubnet6cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-INF-FE-AZ2          
  PrivSubnet7:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Ref AZ1
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPrivateSubnet7cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-LAMBDA-AZ1
  PrivSubnet8:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Ref AZ1
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPrivateSubnet8cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-RSHIFT-AZ1
  PrivSubnet9:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Ref AZ1
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPrivateSubnet9cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-TAB-FE-AZ1
  PrivSubnet10:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Ref AZ2
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPrivateSubnet10cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-TAB-FE-AZ2
  PrivSubnet11:
    Type: 'AWS::EC2::Subnet'
    Condition: Make11thPrivSubnet
    Properties:
      AvailabilityZone: !Ref AZ2
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPrivateSubnet11cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-LAMBDA-AZ2
  PrivSubnet12:
    Type: 'AWS::EC2::Subnet'
    Condition: Make12thPrivSubnet
    Properties:
      AvailabilityZone: !Ref AZ2
      VpcId: !Ref VPC
      CidrBlock: !Ref VPCPrivateSubnet12cidr
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Sub ${Env}-TCO-RSHIFT-AZ2                                                          
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Join
          - ''
          - - Tiffany
            - !Ref Application
            - !FindInMap
              - NameMap
              - !Ref 'Env'
              - lowecase
            - '-IGW'
  AttachGateway:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway
  PubRouteTable1:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Join
          - ''
          - - Tiffany
            - !Ref Application
            - !FindInMap
              - NameMap
              - !Ref 'Env'
              - lowecase
            - '-PublicRoute-1'
  MainRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Join
          - ''
          - - Tiffany
            - !Ref Application
            - !FindInMap
              - NameMap
              - !Ref 'Env'
              - lowecase
            - '-MainRouteTable'              
  PrivRouteTable1:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Join
          - ''
          - - Tiffany
            - !Ref Application
            - !FindInMap
              - NameMap
              - !Ref 'Env'
              - lowecase
            - '-PrivateRoute-1'
  PrivRouteTable2:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Join
          - ''
          - - Tiffany
            - !Ref Application
            - !FindInMap
              - NameMap
              - !Ref 'Env'
              - lowecase
            - '-PrivateRoute-2'
  PrivRouteTable3:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Join
          - ''
          - - Tiffany
            - !Ref Application
            - !FindInMap
              - NameMap
              - !Ref 'Env'
              - lowecase
            - '-PrivateRoute-3' 
  PrivRouteTable4:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Join
          - ''
          - - Tiffany
            - !Ref Application
            - !FindInMap
              - NameMap
              - !Ref 'Env'
              - lowecase
            - '-PrivateRoute-4'                           
  PubRoute1:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PubRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  MainRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref MainRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway      
  PrivRoute1:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PrivRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway
  PrivRoute2:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PrivRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway
  PrivRoute3:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PrivRouteTable3
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway
  PrivRoute4:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PrivRouteTable4
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway            
  PubRouteTableAssociation1:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PubSubnet1
      RouteTableId: !Ref PubRouteTable1
  PubSubnetRouteTableAssociation2:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PubSubnet2
      RouteTableId: !Ref PubRouteTable1
  PubRouteTableAssociation3:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Make3rdPubSubnet
    Properties:
      SubnetId: !Ref PubSubnet3
      RouteTableId: !Ref PubRouteTable1
  PubSubnetRouteTableAssociation4:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Condition: Make4thPubSubnet
    Properties:
      SubnetId: !Ref PubSubnet4
      RouteTableId: !Ref PubRouteTable1
  PrivSubnetRouteTableAssociation1:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivSubnet3
      RouteTableId: !Ref PrivRouteTable1
  PrivSubnetRouteTableAssociation2:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivSubnet4
      RouteTableId: !Ref PrivRouteTable2
  PrivSubnetRouteTableAssociation3:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivSubnet5
      RouteTableId: !Ref PrivRouteTable3
  PrivSubnetRouteTableAssociation31:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivSubnet6
      RouteTableId: !Ref PrivRouteTable3
  PrivSubnetRouteTableAssociation32:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivSubnet9
      RouteTableId: !Ref PrivRouteTable3           
  PrivSubnetRouteTableAssociation4:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivSubnet10
      RouteTableId: !Ref PrivRouteTable4
  PrivSubnetMainRouteTableAssociation1:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivSubnet1
      RouteTableId: !Ref MainRouteTable 
  PrivSubnetMainRouteTableAssociation2:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivSubnet2
      RouteTableId: !Ref MainRouteTable 
  PrivSubnetMainRouteTableAssociation3:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivSubnet7
      RouteTableId: !Ref MainRouteTable 
  PrivSubnetMainRouteTableAssociation4:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivSubnet8
      RouteTableId: !Ref MainRouteTable 
  PrivSubnetMainRouteTableAssociation5:
    Condition: Make11thPrivSubnet
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivSubnet11
      RouteTableId: !Ref MainRouteTable 
  PrivSubnetMainRouteTableAssociation6:
    Condition: Make12thPrivSubnet
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PrivSubnet12
      RouteTableId: !Ref MainRouteTable 
  NetworkAcl:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Application
          Value: !Ref 'Application'
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Join
          - ''
          - - Tiffany
            - !Ref Application
            - !FindInMap
              - NameMap
              - !Ref 'Env'
              - lowecase
            - '-NetworkACL'
  InboundResponsePortsNetworkAclEntry:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      NetworkAclId: !Ref NetworkAcl
      RuleNumber: '100'
      Protocol: '-1'
      RuleAction: allow
      Egress: 'false'
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: '0'
        To: '65535'
  OutBoundResponsePortsNetworkAclEntry:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      NetworkAclId: !Ref NetworkAcl
      RuleNumber: '100'
      Protocol: '-1'
      RuleAction: allow
      Egress: 'true'
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: '0'
        To: '65535'
  SubnetNetworkAclAssociation:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !Ref PubSubnet1
      NetworkAclId: !Ref NetworkAcl
  NATGWIP:
    Type: 'AWS::EC2::EIP'
    DependsOn: AttachGateway
    Properties:
      Domain: vpc
  MGMEM7SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPC
      GroupName: !Sub Allow-MGT-EM7-EC2-${Env}
      GroupDescription: >-
        Allow EM7 collector from MGT environment access
      SecurityGroupIngress:
        - IpProtocol: udp
          FromPort: '161'
          ToPort: '162'
          CidrIp: 10.192.12.21/32
        - IpProtocol: udp
          FromPort: '161'
          ToPort: '162'
          CidrIp: 54.209.239.124/32
        - IpProtocol: udp
          FromPort: '161'
          ToPort: '162'
          CidrIp: 52.1.119.157/32          
        - IpProtocol: tcp
          FromPort: '161'
          ToPort: '162'
          CidrIp: 10.192.12.21/32
        - IpProtocol: tcp
          FromPort: '161'
          ToPort: '162'
          CidrIp: 54.209.239.124/32
        - IpProtocol: tcp
          FromPort: '161'
          ToPort: '162'
          CidrIp: 10.192.11.103/32
        - IpProtocol: tcp
          FromPort: '161'
          ToPort: '162'
          CidrIp: 10.192.11.193/32
        - IpProtocol: icmp
          FromPort: '8'
          ToPort: '-1'
          CidrIp: 10.192.12.21/32
        - IpProtocol: icmp
          FromPort: '8'
          ToPort: '-1'
          CidrIp: 54.209.239.124/32         
      Tags:
        - Key: Name
          Value: !Sub Allow-MGT-EM7-EC2-${Env}
        - Key: Environment
          Value: !Ref Env      
  DPMSSSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: !Sub DP-MSS-ProtectedHosts-${Env}
      VpcId: !Ref VPC
      GroupDescription: >-
         DP-MSS-ProtectedHosts
      SecurityGroupIngress:
        - IpProtocol: -1
          FromPort: '0'
          ToPort: '65535'
          CidrIp: 10.192.11.76/32
        - IpProtocol: -1
          FromPort: '0'
          ToPort: '65535'
          CidrIp: 10.192.11.193/32
        - IpProtocol: -1
          FromPort: '0'
          ToPort: '65535'
          CidrIp: 10.193.1.77/32                             
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 64.106.131.250/32
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 10.193.1.183/32         
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 10.192.11.196/32
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 10.192.11.227/32
        - IpProtocol: udp
          FromPort: '52311'
          ToPort: '52311'
          CidrIp: 64.106.131.160/28
        - IpProtocol: udp
          FromPort: '52311'
          ToPort: '52311'
          CidrIp: 66.70.123.126/32
        - IpProtocol: udp
          FromPort: '52311'
          ToPort: '52311'
          CidrIp: 66.70.123.125/32
        - IpProtocol: udp
          FromPort: '52311'
          ToPort: '52311'
          CidrIp: 217.72.241.201/32
        - IpProtocol: udp
          FromPort: '52311'
          ToPort: '52311'
          CidrIp: 217.72.241.222/32
        - IpProtocol: udp
          FromPort: '52311'
          ToPort: '52311'
          CidrIp: 202.168.209.204/32
        - IpProtocol: udp
          FromPort: '52311'
          ToPort: '52311'
          CidrIp: 10.192.11.103/32                              
        - IpProtocol: udp
          FromPort: '52311'
          ToPort: '52311'
          CidrIp: 52.1.119.157/32
        - IpProtocol: tcp
          FromPort: '3389'
          ToPort: '3389'
          CidrIp: 10.193.1.183/32
        - IpProtocol: tcp
          FromPort: '3389'
          ToPort: '3389'
          CidrIp: 64.106.131.250/32
        - IpProtocol: tcp
          FromPort: '3389'
          ToPort: '3389'
          CidrIp: 10.192.11.103/32     
        - IpProtocol: tcp
          FromPort: '3389'
          ToPort: '3389'
          CidrIp: 10.192.11.39/32
        - IpProtocol: tcp
          FromPort: '3389'
          ToPort: '3389'
          CidrIp: 52.1.119.157/32                         
        - IpProtocol: icmp
          FromPort: '8'
          ToPort: '-1'
          CidrIp: 52.1.119.157/32
        - IpProtocol: icmp
          FromPort: '8'
          ToPort: '-1'
          CidrIp: 10.192.11.103/32   
        - IpProtocol: icmp
          FromPort: '8'
          ToPort: '-1'
          CidrIp: 10.192.0.0/15                 
      Tags:
        - Key: Name
          Value: !Sub DP-MSS-ProtectedHosts-${Env}
        - Key: Environment
          Value: !Ref Env  
        - Key: Application
          Value: !Ref Application                        
  LinuxSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: !Sub EDH-TCO-Linux-${Env}
      VpcId: !Ref VPC
      GroupDescription: >-
        To allow access from the Tiffany Offices to Linux Instances
      SecurityGroupIngress:        
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 10.160.0.0/16
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 10.255.0.0/16
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 172.16.0.0/12
        - IpProtocol: icmp
          FromPort: '8'
          ToPort: '-1'
          CidrIp: 10.160.0.0/16
        - IpProtocol: icmp
          FromPort: '8'
          ToPort: '-1'
          CidrIp: 10.255.0.0/16
        - IpProtocol: icmp
          FromPort: '8'
          ToPort: '-1'
          CidrIp: 172.16.0.0/12                  
      Tags:
        - Key: Name
          Value: !Sub EDH-TCO-Linux-${Env}
        - Key: Environment
          Value: !Ref Env   
        - Key: Application
          Value: !Ref Application                       
  NATGateway:
    Type: 'AWS::EC2::NatGateway'
    Properties:
      AllocationId: !GetAtt 
        - NATGWIP
        - AllocationId
      SubnetId: !Ref PubSubnet1
      Tags:
        - Key: Application
          Value: !Ref Application
        - Key: Environment
          Value: !Ref Env
        - Key: Name
          Value: !Join
          - ''
          - - Tiffany
            - !Ref Application
            - !FindInMap
              - NameMap
              - !Ref 'Env'
              - lowecase
            - '-NATGateway'
  VPCPeeringConnection:
    Condition: SetupVPCPeering
    Type: AWS::EC2::VPCPeeringConnection
    Properties:
      VpcId: !Ref VPC
      PeerVpcId: !Ref PeeringVPCID
      PeerRegion: !Ref PeeringRegion 
      PeerOwnerId: !Ref PeerOwnerId
      PeerRoleArn: !If 
        - PeergRoleArn
        - !Ref PeeringRoleArn
        - !Ref 'AWS::NoValue'      
      Tags:
        - Key: Name
          Value: !Sub 'TCO-${Env} to MGMT'
        - Key: Environment
          Value: !Ref Env
        - Key: Application
          Value: !Ref Application          
        - Key: StackName
          Value: !Ref 'AWS::StackName'
  PeeringRoute1:
    Condition: SetupVPCPeering    
    Type: 'AWS::EC2::Route'
    DependsOn: 
      - AttachGateway
      - VPCPeeringConnection
    Properties:
      RouteTableId: !Ref PrivRouteTable1
      DestinationCidrBlock: 10.192.0.0/16
      VpcPeeringConnectionId: !Ref VPCPeeringConnection 
  PeeringRoute2:
    Condition: SetupVPCPeering    
    Type: 'AWS::EC2::Route'
    DependsOn: 
      - AttachGateway
      - VPCPeeringConnection
    Properties:
      RouteTableId: !Ref PrivRouteTable2
      DestinationCidrBlock: 10.192.0.0/16
      VpcPeeringConnectionId: !Ref VPCPeeringConnection
  PeeringRoute3:
    Condition: SetupVPCPeering    
    Type: 'AWS::EC2::Route'
    DependsOn: 
      - AttachGateway
      - VPCPeeringConnection
    Properties:
      RouteTableId: !Ref PrivRouteTable3
      DestinationCidrBlock: 10.192.0.0/16
      VpcPeeringConnectionId: !Ref VPCPeeringConnection
  PeeringRoute4:
    Condition: SetupVPCPeering    
    Type: 'AWS::EC2::Route'
    DependsOn: 
      - AttachGateway
      - VPCPeeringConnection
    Properties:
      RouteTableId: !Ref PrivRouteTable4
      DestinationCidrBlock: 10.192.0.0/16
      VpcPeeringConnectionId: !Ref VPCPeeringConnection
  PeeringRoute5:
    Condition: SetupVPCPeering    
    Type: 'AWS::EC2::Route'
    DependsOn: 
      - AttachGateway
      - VPCPeeringConnection
    Properties:
      RouteTableId: !Ref MainRouteTable
      DestinationCidrBlock: 10.192.0.0/16
      VpcPeeringConnectionId: !Ref VPCPeeringConnection                
  PeeringPublicRoute1:
    Condition: SetupVPCPeering    
    Type: 'AWS::EC2::Route'
    DependsOn: 
      - AttachGateway
      - VPCPeeringConnection
    Properties:
      RouteTableId: !Ref PubRouteTable1
      DestinationCidrBlock: 10.192.0.0/16
      VpcPeeringConnectionId: !Ref VPCPeeringConnection 
  VPCEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: '*'
            Action: '*'
            Resource: '*'
      RouteTableIds:
        - !Ref PrivRouteTable1
        - !Ref PrivRouteTable2
        - !Ref PrivRouteTable3
        - !Ref PrivRouteTable4
        - !Ref MainRouteTable               
      ServiceName: !Join 
        - ''
        - - com.amazonaws.
          - !Ref 'AWS::Region'
          - .s3
      VpcId: !Ref VPC  
  VPNConnection1: 
    Type: AWS::EC2::VPNConnection
    Condition: SetupVPNConnections
    DependsOn:
      - VPNGateway   
      - CustomerGateway1 
      - AttachVpnGateway
    Properties: 
      Type: ipsec.1
      StaticRoutesOnly: false
      CustomerGatewayId: 
        !Ref CustomerGateway1
      VpnGatewayId: 
        !Ref VPNGateway
      Tags:
        - Key: Name
          Value: !Sub 'TRANSIT-VPN-${Env}'
        - Key: Environment
          Value: !Ref Env
        - Key: Application
          Value: !Ref Application          
        - Key: StackName
          Value: !Ref 'AWS::StackName'        
  VPNGateway: 
    Type: AWS::EC2::VPNGateway
    Condition: SetupVPNConnections
    Properties: 
      AmazonSideAsn: 7224
      Type: ipsec.1
      Tags:
        - Key: Name
          Value: !Sub 'PA-${Env}'
        - Key: Environment
          Value: !Ref Env
        - Key: Application
          Value: !Ref Application          
        - Key: StackName
          Value: !Ref 'AWS::StackName'
  VPNGatewayRouteProp: 
    Type: AWS::EC2::VPNGatewayRoutePropagation
    Condition: SetupVPNConnections
    DependsOn:
      - VPNGateway
      - PrivRouteTable3
      - AttachVpnGateway
    Properties:
      RouteTableIds: 
        - !Ref PrivRouteTable1
        - !Ref PrivRouteTable2
        - !Ref PrivRouteTable3
        - !Ref PrivRouteTable4
        - !Ref MainRouteTable 
        - !Ref PubRouteTable1
      VpnGatewayId: 
        !Ref VPNGateway
  VPNConnection2: 
    Type: AWS::EC2::VPNConnection
    Condition: SetupVPNConnections
    DependsOn:
      - VPNGateway    
      - CustomerGateway2
      - AttachVpnGateway
    Properties: 
      Type: ipsec.1
      StaticRoutesOnly: false
      CustomerGatewayId: 
        !Ref CustomerGateway2
      VpnGatewayId: 
        !Ref VPNGateway
      Tags:
        - Key: Name
          Value: !Sub 'TRANSIT-VPN1-${Env}'
        - Key: Environment
          Value: !Ref Env
        - Key: Application
          Value: !Ref Application          
        - Key: StackName
          Value: !Ref 'AWS::StackName'                          
  VPNConnection3: 
    Type: AWS::EC2::VPNConnection
    Condition: SetupVPNConnections
    DependsOn:
      - VPNGateway    
      - CustomerGateway3 
      - AttachVpnGateway 
    Properties: 
      Type: ipsec.1
      StaticRoutesOnly: false
      CustomerGatewayId: 
        !Ref CustomerGateway3
      VpnGatewayId: 
        !Ref VPNGateway
      Tags:
        - Key: Name
          Value: !Sub 'TRANSIT-VPN2-${Env}'
        - Key: Environment
          Value: !Ref Env
        - Key: Application
          Value: !Ref Application          
        - Key: StackName
          Value: !Ref 'AWS::StackName'                         
  AttachVpnGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Condition: SetupVPNConnections
    Properties:
      VpcId:
        Ref: VPC
      VpnGatewayId:
        Ref: VPNGateway                  
  CustomerGateway1: 
    Type: AWS::EC2::CustomerGateway
    Condition: SetupVPNConnections
    Properties: 
      Type: ipsec.1
      BgpAsn: 65100
      IpAddress: !Ref CGWIpAddress1
      Tags:
        - Key: Name
          Value: !Sub 'PA-${Env}'
        - Key: Environment
          Value: !Ref Env
        - Key: Application
          Value: !Ref Application          
        - Key: StackName
          Value: !Ref 'AWS::StackName' 
  CustomerGateway2: 
    Type: AWS::EC2::CustomerGateway
    Condition: SetupVPNConnections
    Properties: 
      Type: ipsec.1
      BgpAsn: 65101
      IpAddress: !Ref CGWIpAddress2
      Tags:
        - Key: Name
          Value: !Sub 'TRANSIT-PA1-${Env}'
        - Key: Environment
          Value: !Ref Env
        - Key: Application
          Value: !Ref Application          
        - Key: StackName
          Value: !Ref 'AWS::StackName'
  CustomerGateway3: 
    Type: AWS::EC2::CustomerGateway
    Condition: SetupVPNConnections
    Properties: 
      Type: ipsec.1
      BgpAsn: 65102
      IpAddress: !Ref CGWIpAddress3
      Tags:
        - Key: Name
          Value: !Sub 'TRANSIT-PA2-${Env}'
        - Key: Environment
          Value: !Ref Env
        - Key: Application
          Value: !Ref Application          
        - Key: StackName
          Value: !Ref 'AWS::StackName'      
Outputs:
  VPCID:
    Description: VPC Information
    Value: !Ref VPC
  S3Endpoint:
    Description: S3 Endpoint
    Value: !Ref VPCEndpoint    
  NATGWIP:
    Description: Nat
    Value: !Ref NATGateway
  LinuxSecurityGroup:
    Description: Linux Security Group
    Value: !Ref LinuxSecurityGroup   
  MGMEM7SecurityGroup:
    Description: MGT Security Group
    Value: !Ref MGMEM7SecurityGroup  
  PublicSubnet1:
    Description: Public Subnet 1 Information
    Value: !Ref PubSubnet1
  PublicSubnet2:
    Description: Public Subnet 2 Information
    Value: !Ref PubSubnet2
  PublicSubnet3:
    Condition: Make3rdPubSubnet
    Description: Public Subnet 3 Information
    Value: !Ref PubSubnet3
  PublicSubnet4:
    Condition: Make4thPubSubnet
    Description: Public Subnet 4 Information
    Value: !Ref PubSubnet4
  PrivateSubnet1:
    Description: Private Subnet 1 Information
    Value: !Ref PrivSubnet1
  PrivateSubnet2:
    Description: Private Subnet 2 Information
    Value: !Ref PrivSubnet2
  PrivateSubnet3:
    Description: Private Subnet 3 Information
    Value: !Ref PrivSubnet3
  PrivateSubnet4:
    Description: Private Subnet 4 Information
    Value: !Ref PrivSubnet4
  PrivateSubnet5:
    Description: Private Subnet 5 Information
    Value: !Ref PrivSubnet5
  PrivateSubnet6:
    Description: Private Subnet 6 Information
    Value: !Ref PrivSubnet6
  PrivateSubnet7:
    Description: Private Subnet 7 Information
    Value: !Ref PrivSubnet7
  PrivateSubnet8:
    Description: Private Subnet 8 Information
    Value: !Ref PrivSubnet8
  PrivateSubnet9:
    Description: Private Subnet 9 Information
    Value: !Ref PrivSubnet9
  PrivateSubnet10:
    Description: Private Subnet 10 Information
    Value: !Ref PrivSubnet10
  PrivateSubnet11:
    Condition: Make11thPrivSubnet
    Description: Private Subnet 11 Information
    Value: !Ref PrivSubnet11
  PrivateSubnet12:
    Condition: Make12thPrivSubnet
    Description: Private Subnet 12 Information
    Value: !Ref PrivSubnet12                
  MGMEM7SecurityGroupID:
    Description: Allow DP-MGMT-EM7-EC2 
    Value: !GetAtt MGMEM7SecurityGroup.GroupId
  DPMSSSecurityGroupID:
    Description: DP-MSS-ProtectedHosts
    Value: !GetAtt DPMSSSecurityGroup.GroupId      
  LinuxSecurityGroupID:
    Description: Linux Security Group ID
    Value: !GetAtt LinuxSecurityGroup.GroupId     