AWSTemplateFormatVersion: '2010-09-09'
Description:  The primary stack which triggers the Nested Stack to create the VPC Infrastructure in the Tiffany environment.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: General Configuration
        Parameters:
          - Env
          - Application
      - Label:
          default: Network Configuration
        Parameters:
          - VPCNETWORK        
      - Label:
          default: VPC Peering Configuration
        Parameters:
          - PeeringConnections
          - PeeringRoleArn 
          - PeeringVPCID   
          - PeeringRegion    
          - PeerOwnerId       
      - Label:
          default: VPN Connection
        Parameters:
          - VPNConnections           
      - Label:
          default: Customer Gateway ID Addresses
        Parameters:
          - CGWIpAddress1
          - CGWIpAddress2
          - CGWIpAddress3                         
      - Label:
          default: Cloudformation Template Configuration 
        Parameters:
          - CFTS3BucketName
          - CFTS3KeyPrefix  
          - CFTVPCTemplateFileName                                                                
Parameters:  
  Env:
    Description: 'The type of Environment? ex: QA/Stg/Prod/Test/NonProd'
    Type: String
    MinLength: '1'
    MaxLength: '20'
    AllowedValues:
      - PROD
      - TEST
      - STG
      - NONPROD
    Default: STG
    ConstraintDescription: Should be at least 1 Character
  PeeringConnections:
    Default: 'Yes'
    Description: Do we need a Peering Connection?
    Type: String
    AllowedValues:
      - 'Yes'
      - 'No'   
  PeeringRoleArn:
    Type: String
    Description: 'Role Arn for the peering account'            
  VPCNETWORK:
    Description: VPC CIDR
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: '10.193.96.0/19'
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x. 
  PeeringVPCID:
    Type: String
    Description: 'VPC ID in the peering account'
    Default: 'vpc-97b4f2f1'
  PeeringRegion:
    Type: String
    Description: 'Peering Region'
    AllowedValues:
      - us-east-1
      - us-east-2 
      - us-west-1 
      - us-west-2 
      - ap-south-1  
      - ap-northeast-3  
      - ap-northeast-2  
      - ap-southeast-1  
      - ap-southeast-2  
      - ap-northeast-1  
      - ca-central-1  
      - cn-north-1  
      - cn-northwest-1 
      - eu-central-1  
      - eu-west-1
      - eu-west-2 
      - eu-west-3 
      - eu-north-1  
      - sa-east-1 
    Default: us-east-1       
  PeerOwnerId:
    Type: String
    Description: 'Account ID of the peering account'
    AllowedPattern: '[0-9]+'
    MaxLength: '12'
    MinLength: '12' 
  CGWIpAddress1:
    Description: Customer Gateway 1 IP Address
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 34.224.144.110
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})'
    ConstraintDescription: must be a valid IP Address of the form x.x.x.x  
  CGWIpAddress2:
    Description: Customer Gateway 2 IP Address
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 18.205.214.35
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})'
    ConstraintDescription: must be a valid IP Address of the form x.x.x.x.  
  CGWIpAddress3:
    Description: Customer Gateway 3 IP Address
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 34.237.197.192
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})'
    ConstraintDescription: must be a valid IP Address of the form x.x.x.x.  
  Application:
    Description: Tiffany Application Name
    Type: String
    Default: EDH      
  VPNConnections:
    Default: 'Yes'
    Description: Do we need a VPN Connection?
    Type: String
    AllowedValues:
      - 'Yes'
      - 'No'      
  CFTS3BucketName:
    AllowedPattern: '[a-z0-9-]*'
    ConstraintDescription: CloudFormation bucket name can include numbers, lowercase
      letters and hyphens (-). It cannot start or end with a hyphen
      (-).
    Description: S3 bucket name for the CloudFormation templates.
    Type: String
  CFTS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Cloudformation key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Description: S3 key prefix for the CloudFormation templates.
    Type: String     
  CFTVPCTemplateFileName:
    AllowedPattern: ^[0-9a-zA-Z-.]*$
    ConstraintDescription: Template filename can include numbers, lowercase letters,
      uppercase letters, period (.), and  hyphens (-)
    Description: Name of the VPC CFN Template File
    Type: String             
Conditions:
  PeergRoleArn: !Not 
    - !Equals 
      - ''
      - !Ref PeeringRoleArn 
  S3KeyPrefix: !Not 
    - !Equals 
      - ''
      - !Ref CFTS3KeyPrefix                       
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - 'https://s3.amazonaws.com/'
          - !Ref CFTS3BucketName
          - !If 
            - S3KeyPrefix
            - !Sub '/${CFTS3KeyPrefix}'
            - !Ref 'AWS::NoValue'
          - !Sub '/${CFTVPCTemplateFileName}'
      Parameters:
        AutoAssignPubIP: 'True'
        AZ1: !Select 
        - 1
        - !GetAZs 
          Ref: 'AWS::Region'
        AZ2: !Select 
        - 2
        - !GetAZs 
          Ref: 'AWS::Region'
        Env: !Ref 'Env'
        PeeringConnections: !Ref 'PeeringConnections'
        PeeringVPCID: !Ref PeeringVPCID
        PeeringRegion: !Ref PeeringRegion
        PeerOwnerId: !Ref PeerOwnerId
        PeeringRoleArn: !If 
        - PeergRoleArn
        - !Ref PeeringRoleArn
        - !Ref 'AWS::NoValue'
        VPCNETWORK: !Ref 'VPCNETWORK'
        VPCPublicSubnet1cidr: !Select 
        - 0
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPublicSubnet2cidr: !Select 
        - 1
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPublicSubnet3: 'No'
        VPCPublicSubnet3cidr: !Select 
        - 2
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPublicSubnet4: 'No'
        VPCPublicSubnet4cidr: !Select 
        - 3
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPrivateSubnet1cidr: !Select 
        - 4
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPrivateSubnet2cidr: !Select 
        - 5
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPrivateSubnet3cidr: !Select 
        - 6
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPrivateSubnet4cidr: !Select 
        - 7
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPrivateSubnet5cidr: !Select 
        - 8
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPrivateSubnet6cidr: !Select 
        - 9
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPrivateSubnet7cidr: !Select 
        - 10
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPrivateSubnet8cidr: !Select 
        - 11
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPrivateSubnet9cidr: !Select 
        - 12
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPrivateSubnet10cidr: !Select 
        - 13
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPrivateSubnet11: 'No'
        VPCPrivateSubnet11cidr: !Select 
        - 14
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'
        VPCPrivateSubnet12: 'No'
        VPCPrivateSubnet12cidr: !Select 
        - 15
        - 'Fn::Cidr':
            - !Ref VPCNETWORK
            - '16'
            - '8'     
        CGWIpAddress1: !Ref CGWIpAddress1
        CGWIpAddress2: !Ref CGWIpAddress2
        CGWIpAddress3: !Ref CGWIpAddress3
        Application: !Ref Application
        VPNConnections: !Ref VPNConnections
Outputs:
  VPCID:
    Description: VPC Information
    Value: !GetAtt VPCStack.Outputs.VPCID
    Export:
      Name: !Sub '${AWS::StackName}-VPCID' 
  S3EndpointID:
    Description: S3 Endpoint
    Value: !GetAtt VPCStack.Outputs.S3Endpoint
    Export:
      Name: !Sub '${AWS::StackName}-S3EndpointID'         
  PubSubnet1:
    Description: Public Subnet Information
    Value: !GetAtt VPCStack.Outputs.PublicSubnet1
    Export:
      Name: !Sub '${AWS::StackName}-PubSubnet1'     
  PubSubnet2:
    Description: Public Subnet Information
    Value: !GetAtt VPCStack.Outputs.PublicSubnet2
    Export:
      Name: !Sub '${AWS::StackName}-PubSubnet2'     
  PrvSubnet1:
    Description: Private 1 Subnet Information
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet1
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet1'     
  PrvSubnet2:
    Description: Private 2 Subnet Information
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet2
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet2'     
  PrvSubnet3:
    Description: Private 3 Subnet Information
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet3
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet3'     
  PrvSubnet4:
    Description: Private 4 Subnet Information
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet4
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet4'     
  PrvSubnet5:
    Description: Private 5 Subnet Information
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet5
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet5'     
  PrvSubnet6:
    Description: Private 6 Subnet Information
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet6
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet6'     
  PrvSubnet7:
    Description: Private 7 Subnet Information
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet7
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet7'     
  PrvSubnet8:
    Description: Private 8 Subnet Information
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet8
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet8'     
  PrvSubnet9:
    Description: Private 9 Subnet Information
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet9
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet9'     
  PrvSubnet10:
    Description: Private 10 Subnet Information
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet10
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet10'  
  MGMEM7SecurityGroupID:
    Description: Allow DP-MGMT-EM7-EC2 
    Value: !GetAtt VPCStack.Outputs.MGMEM7SecurityGroupID
    Export:
      Name: !Sub '${AWS::StackName}-MGMEM7SecurityGroupID'    
  DPMSSSecurityGroupID:
    Description: DP-MSS-ProtectedHosts
    Value: !GetAtt VPCStack.Outputs.DPMSSSecurityGroupID 
    Export:
      Name: !Sub '${AWS::StackName}-DPMSSSecurityGroupID' 
  LinuxSecurityGroupID:
    Description: Linux Security Group ID
    Value: !GetAtt VPCStack.Outputs.LinuxSecurityGroupID 
    Export:
      Name: !Sub '${AWS::StackName}-LinuxSecurityGroupID'
  PubSubnet1Cidr:
    Description: Public Subnet Cidr
    Value: !GetAtt VPCStack.Outputs.PublicSubnet1CIDR
    Export:
      Name: !Sub '${AWS::StackName}-PubSubnet1Cidr'     
  PubSubnet2Cidr:
    Description: Public Subnet Cidr
    Value: !GetAtt VPCStack.Outputs.PublicSubnet2CIDR
    Export:
      Name: !Sub '${AWS::StackName}-PubSubnet2Cidr'     
  PrvSubnet1Cidr:
    Description: Private 1 Subnet Cidr
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet1CIDR
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet1Cidr'     
  PrvSubnet2Cidr:
    Description: Private 2 Subnet Cidr
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet2CIDR
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet2Cidr'     
  PrvSubnet3Cidr:
    Description: Private 3 Subnet Cidr
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet3CIDR
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet3Cidr'     
  PrvSubnet4Cidr:
    Description: Private 4 Subnet Cidr
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet4CIDR
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet4Cidr'     
  PrvSubnet5Cidr:
    Description: Private 5 Subnet Cidr
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet5CIDR
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet5Cidr'     
  PrvSubnet6Cidr:
    Description: Private 6 Subnet Cidr
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet6CIDR
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet6Cidr'     
  PrvSubnet7Cidr:
    Description: Private 7 Subnet Cidr
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet7CIDR
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet7Cidr'     
  PrvSubnet8Cidr:
    Description: Private 8 Subnet Cidr
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet8CIDR
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet8Cidr'     
  PrvSubnet9Cidr:
    Description: Private 9 Subnet Cidr
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet9CIDR
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet9Cidr'     
  PrvSubnet10Cidr:
    Description: Private 10 Subnet Cidr
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet10CIDR
    Export:
      Name: !Sub '${AWS::StackName}-PrvSubnet10Cidr'                              